osboxes:x:1000:1000:osboxes.org:/home/osboxes:/bin/bash
root:x:0:0:root:/root:/bin/bash
dhcpcd:x:100:65534:DHCP Client Daemon,,,:/usr/lib/dhcpcd:/bin/false
hplip:x:113:7:HPLIP system user,,,:/run/hplip:/bin/false
lightdm:x:108:111:Light Display Manager:/var/lib/lightdm:/bin/false
tss:x:105:104:TPM software stack,,,:/var/lib/tpm:/bin/false
p2user1:x:1001:1001::/home/p2user1:/bin/sh
p2user2:x:1002:1005::/home/p2user2:/bin/sh
p2user3:x:1003:1005::/home/p2user3:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
